{
  "schemas": {
    "Job": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the job"
        },
        "worker": {
          "type": "string",
          "description": "Identifier of the worker assigned to the job (optional)"
        },
        "raisedBy": {
          "type": "string",
          "description": "Identifier of the user who raised the job (optional)"
        },
        "username": {
          "type": "string",
          "description": "Username associated with the job (optional)"
        },
        "operation": {
          "type": "string",
          "description": "Description of the operation the job entails",
          "required": true
        },
        "submittedAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the job was submitted"
        },
        "assignedAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the job was assigned (optional)"
        },
        "status": {
          "type": "string",
          "description": "Current status of the job",
          "enum": ["queued", "assigned", "completed", "failed"],
          "required": true
        }
      }
    },
    "JobList": {
      "type": "array",
      "items": {
        "$ref": "#/schemas/Job"
      }
    },
    "Site": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the site"
        },
        "description": {
          "type": "string",
          "description": "Description of the site"
        },
        "areaOfInterest": {
          "type": "string",
          "description": "Location of the site"
        },
        "periodOfInterest": {
          "type": "string",
          "description": "Period of interest for the site"
        },
        "owner": {
          "type": "string",
          "description": "Identifier of the user who owns the site"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the site was created"
        },
        "updatedAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the site was last updated"
        },
        "siteType": {
          "type": "string",
          "description": "Type of the site"
        }
      }
    },
    "SiteList": {
      "type": "array",
      "items": {
        "$ref": "#/schemas/Site"
      }
    },
    "Worker": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the worker"
        },
        "description": {
          "type": "string",
          "description": "Description of the worker"
        },
        "type": {
          "type": "string",
          "description": "Type of the worker"
        },
        "status": {
          "type": "string",
          "description": "Current status of the worker",
          "enum": ["idle", "busy", "offline"]
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the worker was created"
        },
        "updatedAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the worker was last updated"
        }
      }
    },
    "WorkerList": {
      "type": "array",
      "items": {
        "$ref": "#/schemas/Worker"
      }
    },
    "User": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "description": "Unique identifier for the user"
        },
        "username": {
          "type": "string",
          "description": "Username of the user"
        },
        "email": {
          "type": "string",
          "description": "Email of the user"
        },
        "createdAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the user was created"
        },
        "updatedAt": {
          "type": "string",
          "format": "date-time",
          "description": "Date when the user was last updated"
        },
        "role": {
          "type": "string",
          "description": "Role of the user",
          "enum": ["admin", "user"]
        }
      }
    },
    "UserList": {
      "type": "array",
      "items": {
        "$ref": "#/schemas/User"
      }
    },
    "NotFoundError": {
      "type": "object",
      "properties": {
        "message": {
          "type": "string",
          "description": "Error message for resource not found"
        }
      }
    }
  }
}
